<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jqi-kR-d8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmg-Dw-uuA"/>
                        <viewControllerLayoutGuide type="bottom" id="vxl-Ww-7PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-Yh-YEo">
                                <rect key="frame" x="41" y="40" width="46" height="30"/>
                                <state key="normal" title="扫一扫"/>
                                <connections>
                                    <action selector="scannerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5S-ay-EKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4el-1a-gh1">
                                <rect key="frame" x="33" y="119" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5H-jk-fzA"/>
                                </constraints>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="ImagePickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlq-tm-g4y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-ry-8H9">
                                <rect key="frame" x="30" y="159" width="120" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ly-yu-Go3"/>
                                    <constraint firstAttribute="width" constant="120" id="Td3-Wo-iH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="说点什么"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.63921568630000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-cD-148">
                                <rect key="frame" x="30" y="239" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择日期"/>
                                <connections>
                                    <action selector="pickerDateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="die-Fs-qpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-mn-rof">
                                <rect key="frame" x="30" y="277" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择地区"/>
                                <connections>
                                    <action selector="areaPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVR-aJ-JDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-YW-iTH">
                                <rect key="frame" x="26" y="346" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分页控制器"/>
                                <connections>
                                    <action selector="PagedControllerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTZ-R9-lnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-aR-47Z">
                                <rect key="frame" x="39" y="407" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="7ik-yn-AkZ" kind="show" id="S1I-Ot-P1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-CA-cNE">
                                <rect key="frame" x="25" y="484" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="网络请求"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX4-eQ-9fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfD-Yh-YEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="52h-Zw-1cu"/>
                            <constraint firstItem="4el-1a-gh1" firstAttribute="centerX" secondItem="wfD-Yh-YEo" secondAttribute="centerX" id="HYV-pw-84O"/>
                            <constraint firstItem="owQ-ry-8H9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="SJM-4s-DnV"/>
                            <constraint firstItem="wfD-Yh-YEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="bt4-iT-OBo"/>
                            <constraint firstItem="4el-1a-gh1" firstAttribute="top" secondItem="wfD-Yh-YEo" secondAttribute="bottom" constant="49" id="jd8-Of-aVO"/>
                            <constraint firstItem="owQ-ry-8H9" firstAttribute="top" secondItem="4el-1a-gh1" secondAttribute="bottom" constant="10" id="mMp-As-bPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxI-Kk-r8g"/>
                    <connections>
                        <outlet property="areaPickerButton" destination="gx9-mn-rof" id="nTX-ph-BTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBr-jx-Ek6">
            <objects>
                <viewController id="7ik-yn-AkZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOm-om-Wcp"/>
                        <viewControllerLayoutGuide type="bottom" id="LGg-U3-HS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0t-iF-uR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-t5-ssQ">
                                <rect key="frame" x="135" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="0.019607843137254902" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oDy-ab-9eT" kind="show" id="3bG-6p-T4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7a-2L-FSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RjU-MF-KgE">
            <objects>
                <viewController id="oDy-ab-9eT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb3-IH-nGM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnd-CJ-xIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4i-HP-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEz-DQ-M2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="45"/>
        </scene>
        <!--Item-->
        <scene sceneID="Flr-E5-IXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqi-kR-d8p" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3r0-lI-Fca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFO-OW-4Vc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP8-Pz-6ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLO-F7-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="44.977511244377816"/>
        </scene>
    </scenes>
</document>
