<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jqi-kR-d8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmg-Dw-uuA"/>
                        <viewControllerLayoutGuide type="bottom" id="vxl-Ww-7PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Px-BSF">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4el-1a-gh1">
                                        <rect key="frame" x="33" y="10" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="选择图片"/>
                                        <connections>
                                            <action selector="ImagePickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlq-tm-g4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-cD-148">
                                        <rect key="frame" x="138" y="10" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="选择日期"/>
                                        <connections>
                                            <action selector="pickerDateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="die-Fs-qpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-mn-rof">
                                        <rect key="frame" x="230" y="11" width="69" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="选择地区"/>
                                        <connections>
                                            <action selector="areaPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVR-aJ-JDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="saP-l1-osk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-tT-akK">
                                <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-YW-iTH">
                                        <rect key="frame" x="32" y="12" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="分页控制器"/>
                                        <connections>
                                            <action selector="PagedControllerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTZ-R9-lnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-aR-47Z">
                                        <rect key="frame" x="148" y="11" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbn-wZ-oVz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-Tc-eGg">
                                        <rect key="frame" x="241" y="8" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="presentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdx-to-7AW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="njA-qf-2YU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21R-Hi-sgl">
                                <rect key="frame" x="0.0" y="224" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-CZ-ky3">
                                        <rect key="frame" x="54" y="12" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="HUD"/>
                                        <connections>
                                            <action selector="hudButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kM-lw-AR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-4P-tdi">
                                        <rect key="frame" x="133" y="10" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="popover"/>
                                        <connections>
                                            <action selector="popoverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raO-o0-YNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-Yh-YEo">
                                        <rect key="frame" x="252" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="扫一扫"/>
                                        <connections>
                                            <action selector="scannerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5S-ay-EKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHp-az-mHB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-l1-ne9">
                                <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-CA-cNE">
                                        <rect key="frame" x="25" y="13" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="网络请求"/>
                                        <connections>
                                            <action selector="requestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX4-eQ-9fm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-jE-Ltt">
                                        <rect key="frame" x="131" y="13" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="动画效果"/>
                                        <connections>
                                            <segue destination="MwQ-Pr-6Bs" kind="show" id="PSf-2b-jJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esX-rd-IFI"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-ry-8H9">
                                <rect key="frame" x="7" y="382" width="135" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="说点什么"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.63921568630000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1De-zA-1qy">
                                <rect key="frame" x="150" y="382" width="209" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-uG-VZ4" customClass="YYLabel">
                                <rect key="frame" x="16" y="465" width="207" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="注册代表同意《协议》"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdD-tT-akK" secondAttribute="trailing" id="0WY-PS-cTK"/>
                            <constraint firstItem="mdD-tT-akK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Dd-fj-a99"/>
                            <constraint firstItem="T5r-l1-ne9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jm-mD-0qJ"/>
                            <constraint firstItem="21R-Hi-sgl" firstAttribute="top" secondItem="mdD-tT-akK" secondAttribute="bottom" constant="20" id="8qx-HL-cWs"/>
                            <constraint firstItem="21R-Hi-sgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2D-dK-VGp"/>
                            <constraint firstItem="T5r-l1-ne9" firstAttribute="top" secondItem="21R-Hi-sgl" secondAttribute="bottom" constant="20" id="YxF-0T-NKJ"/>
                            <constraint firstAttribute="trailing" secondItem="21R-Hi-sgl" secondAttribute="trailing" id="Zhc-0P-FBm"/>
                            <constraint firstItem="mdD-tT-akK" firstAttribute="top" secondItem="alc-Px-BSF" secondAttribute="bottom" constant="20" id="cDK-iv-F7j"/>
                            <constraint firstItem="alc-Px-BSF" firstAttribute="top" secondItem="rmg-Dw-uuA" secondAttribute="bottom" constant="20" id="e86-Yf-ign"/>
                            <constraint firstAttribute="trailing" secondItem="T5r-l1-ne9" secondAttribute="trailing" id="iy1-tZ-rex"/>
                            <constraint firstItem="alc-Px-BSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psY-bM-Ipy"/>
                            <constraint firstAttribute="trailing" secondItem="alc-Px-BSF" secondAttribute="trailing" id="uxh-ts-33t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxI-Kk-r8g"/>
                    <connections>
                        <outlet property="areaPickerButton" destination="gx9-mn-rof" id="nTX-ph-BTy"/>
                        <outlet property="colorLabel" destination="1De-zA-1qy" id="XeI-rd-gHY"/>
                        <outlet property="protocolLable" destination="fhn-uG-VZ4" id="9O2-RP-6ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--Animation Kit View Controller-->
        <scene sceneID="AnA-H5-U9M">
            <objects>
                <viewController storyboardIdentifier="AnimationKitViewController" id="MwQ-Pr-6Bs" customClass="AnimationKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pf-VV-i3z"/>
                        <viewControllerLayoutGuide type="bottom" id="zxa-W8-cXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyJ-89-i36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-g2-udG">
                                <rect key="frame" x="41" y="120" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="漂浮"/>
                                <connections>
                                    <action selector="floatAnimationButtonTapped:" destination="MwQ-Pr-6Bs" eventType="touchUpInside" id="IaK-Iy-RYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-6k-Eu0">
                                <rect key="frame" x="152" y="120" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="轨迹"/>
                                <connections>
                                    <segue destination="SYr-bn-vzv" kind="show" id="R8l-PA-nu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqF-8U-b9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="835"/>
        </scene>
        <!--Path Animation View Controller-->
        <scene sceneID="hg5-WC-h27">
            <objects>
                <viewController storyboardIdentifier="PathAnimationViewController" id="SYr-bn-vzv" customClass="PathAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gub-Um-lAF"/>
                        <viewControllerLayoutGuide type="bottom" id="qWR-IZ-Exl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FJ-CS-9Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-F0-HQu">
                                <rect key="frame" x="67" y="145" width="159" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Opa-F0-HQu" id="Aco-7X-Bpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G32-mp-oFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="831.63418290854577"/>
        </scene>
        <!--Item-->
        <scene sceneID="Flr-E5-IXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqi-kR-d8p" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3r0-lI-Fca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFO-OW-4Vc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP8-Pz-6ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLO-F7-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="44.977511244377816"/>
        </scene>
    </scenes>
</document>
